# LoginShmogin

./: .gitignore  LoginShmogin.sln
src/LoginShmogin.Infrastructure/: DependencyInjection.cs  LoginShmogin.Infrastructure.csproj
src/LoginShmogin.Infrastructure/Authentication/Identity/: ApplicationUser.cs
src/LoginShmogin.Infrastructure/Data/: AppDbContext.cs
src/LoginShmogin.Infrastructure/Data/Configurations/: PredefinedIds.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/LoginShmogin.Infrastructure/Identity/: ApplicationUser.cs  AuthenticatorService.cs  CustomTokenProviders.cs  ExternalLoginService.cs  IdentityResultExtensions.cs  IdentityService.cs  RoleService.cs  SignInResultExtensions.cs  SignInService.cs
src/LoginShmogin.Infrastructure/Identity/Extensions/: IdentityResultExtensions.cs  SignInResultExtensions.cs
src/LoginShmogin.Infrastructure/Identity/Services/: AuthenticatorService.cs  ExternalLoginService.cs  (+3 more)
src/LoginShmogin.Infrastructure/Migrations/: 20210427134317_InitialMigration.Designer.cs  20210427134317_InitialMigration.cs  20210501130032_AddIdentity.Designer.cs  20210501130032_AddIdentity.cs  20210527102103_AddedSeed.Designer.cs  20210527102103_AddedSeed.cs  20210527112106_RenamedAdministrator.Designer.cs  20210527112106_RenamedAdministrator.cs  20210527114003_FixedUserRoleConfiguration.Designer.cs  20210527114003_FixedUserRoleConfiguration.cs  AppDbContextModelSnapshot.cs
src/LoginShmogin.Infrastructure/Services/: EmailSender.cs
src/LoginShmogin.Web/: LoginShmogin.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/LoginShmogin.Web/Pages/: AccountRecovery.cshtml  AccountRecovery.cshtml.cs  AuthenticatorRecovery.cshtml  AuthenticatorRecovery.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/LoginShmogin.Web/Properties/: launchSettings.json
src/LoginShmogin.Web/Services/: CurrentUserService.cs
(+48 files in other folders)
