<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LoginShmogin.Core\LoginShmogin.Core.csproj" />
    <ProjectReference Include="..\LoginShmogin.Infrastructure\LoginShmogin.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
